alias mvnColor="mvn_color"

mvn_color() {
  mvn $* | sed -e 's/Tests run: \([^,]*\), Failures: \([^,]*\), Errors: \([^,]*\), Skipped: \([^,]*\)/^[[1;32mTests run: \1^[[0m, Failures: ^[[1;31m\2^[[0m, Errors: ^[[1;33m\3^[[0m, Skipped: ^[[1;34m\4^[[0m/g' \
    -e 's/\(\[WARN\].*\)/^[[1;33m\1^[[0m/g' \
    -e 's/\(WARN.*\)/^[[0;33m\1^[[0m/g' \
    -e 's/\(\[INFO\].*\)/^[[1;32m\1^[[0m/g' \
    -e 's/\(\[ERROR\].*\)/^[[1;31m\1^[[0m/g' \
    -e 's/\(BUILD FAILURE.*\)/^[[1;31m\1^[[0m/g' \
    -e 's/\(FAILURE!.*\)/^[[1;31m\1^[[0m/g' \
    -e 's/\(BUILD SUCCESS.*\)/^[[1;37m\1^[[0m/g' \
    -e 's/\(SUCCESS.*\)/^[[1;37m\1^[[0m/g' 
}
