set -g default-terminal "xterm-256color"
set-option -g display-time 3000 # messages are diaplayed for 3 seconds
set-window-option -g mode-keys vi

# This is needed to fix copy and paste on Mac OS Sierra - https://github.com/tmux/tmux/issues/543
set -g default-shell $SHELL
set -g default-command "reattach-to-user-namespace -l ${SHELL}"

set -g base-index 1
set -g history-limit 10000
set -g focus-events on
set-option -sg escape-time 10 # address vim mode switching delay (http://superuser.com/a/252717/65504)

source /usr/local/lib/python3.7/site-packages/powerline/bindings/tmux/powerline.conf

# Set prefix command to Control-\
unbind-key C-b
set-option -g prefix 'C-Space'

bind-key 'C-Space' last-window  # C-Space C-Space jumps to the last open window

bind-key S command-prompt -p "ssh: " "new-window -n %1 'ssh %1'"

bind-key H split-window -h 'htop' # opens htop in a split pane

bind-key y set-window-option synchronize-panes  # bind key for toggling synchronizing-panes

bind-key R source-file ~/.tmux.conf \; \
  display-message "source-file done"

bind '"' split-window -v -c "#{pane_current_path}" # split the current pane
bind "-" split-window -v -c "#{pane_current_path}" # split the current pane
bind "_" split-window -fv -c "#{pane_current_path}" # split the full window

bind "%" split-window -h -c "#{pane_current_path}" # split the current pane
bind "|" split-window -h -c "#{pane_current_path}" # split the current pane
bind "\\" split-window -fh -c "#{pane_current_path}" # split the full window

bind c new-window -c "#{pane_current_path}" # create a new window

# select panes using vim navigation keys
bind h   select-pane -L
bind C-h select-pane -L
bind j   select-pane -D
bind C-j select-pane -D
bind k   select-pane -U
bind C-k select-pane -U
bind l   select-pane -R
bind C-l select-pane -R

bind-key -r "<" swap-window -d -t -1 # Move window -1 index
bind-key -r ">" swap-window -d -t +1 # Move window +1 index

bind M \
  set -g mouse on \;\
  display 'Mouse: ON'

bind m \
  set -g mouse off \;\
  display 'Mouse: OFF'
