set -g default-terminal "xterm-256color"
set-option -g display-time 2000
set-window-option -g mode-keys vi

# This is needed to fix copy and paste on Mac OS Sierra - https://github.com/tmux/tmux/issues/543
set -g default-shell $SHELL
set -g default-command "reattach-to-user-namespace -l ${SHELL}"

set -g base-index 1
set -g history-limit 10000
set -g focus-events on
set-option -sg escape-time 10

source /usr/local/lib/python2.7/site-packages/powerline/bindings/tmux/powerline.conf

set-option -g renumber-window on

# Set prefix command to Control-\
unbind-key C-b
set-option -g prefix 'C-\'

bind-key 'C-\' last-window  # C-\ C-\ jumps to the last open window

bind-key S command-prompt -p "ssh: " "new-window -n %1 'ssh %1'"

bind-key H split-window -h 'htop' # opens htop in a split pane

bind-key y set-window-option synchronize-panes  # bind key for toggling synchronizing-panes

bind-key R source-file ~/.tmux.conf \; \
  display-message "source-file done"

bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

# Prevent programs that spool a ton of output from "freezing" tmux
setw -g c0-change-trigger 10
setw -g c0-change-interval 250

# Set status bar
#set -g status-bg black
#set -g status-fg white
#set -g status-right "#[fg=green]#H #(date +'%a, %d %b %Y, %R')"

# Highlight active window
#set-window-option -g window-status-current-bg green

# mouse can be used to select panes, windows, resize, etc
#set-option -g mouse-select-pane on
#set-option -g mouse-select-window on
#set-option -g mouse-resize-pane on
#set-option -g mouse-utf8 on
#set-window-option -g mode-mouse on
