set -g default-terminal "xterm-256color"

# count new windows from 1
set -g base-index 1

source /usr/local/lib/python2.7/site-packages/powerline/bindings/tmux/powerline.conf

set-option -g renumber-window on

# Set prefix command to Control-\
unbind-key C-b
set-option -g prefix 'C-\'

# C-\ C-\ jumps to the last open window
bind-key 'C-\' last-window

# Set status bar
#set -g status-bg black
#set -g status-fg white
#set -g status-right "#[fg=green]#H #(date +'%a, %d %b %Y, %R')"

# Highlight active window
#set-window-option -g window-status-current-bg green

# ssh interactive
bind-key S command-prompt -p "ssh: " "new-window -n %1 'ssh %1'"
set -g history-limit 10000

# opens htop in a split pane
bind-key H split-window -h 'htop'

# bind key for synchronizing-panes
bind-key y set-window-option synchronize-panes

# mouse can be used to select panes, windows, resize, etc
#set-option -g mouse-select-pane on
#set-option -g mouse-select-window on
#set-option -g mouse-resize-pane on
#set-option -g mouse-utf8 on
#set-window-option -g mode-mouse on

bind-key R source-file ~/.tmux.conf \; \
  display-message "source-file done"
